spring.data.mongodb.database=jeshtha
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=9090

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


## App Properties
app.jwtSecret= JWTJeshthaKey
app.jwtExpirationInMs = 600000000
